#postgres
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://database_postgres_dev:5432/household-dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml
jwt.secret=hatulak
server.port=8091
#mail sender
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
