#postgres
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/household-dev
spring.datasource.username=postgres
spring.datasource.password=postgres
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml

server.port=8091