#postgres
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/household-dev
spring.datasource.username=postgres
spring.datasource.password=postgres
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-dev.xml
jwt.secret=hatulak
server.port=8091
#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
