#postgres
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/household-prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#liquibase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog-prod.xml
jwt.secret=hatulak
server.port=8090